service:
  name: apiserver
  internalPort: 8020

image:
  repository: kublr/demo-apiserver
  pullPolicy: Always
  tag: master-testing
replicaCount: 1
resources:
#  cpu: 100m
#  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi